.grid {
  grid-template-columns: repeat(5,1fr);
}

.Card > img {
  height: 100%;
  object-fit: cover;
}

.Card > div {
  text-align: center;  
}